========================================================================================
啟動
一、在IDE中啟動
二、java -jar SpringBootDemo-1.0.jar --spring.profiles.active=dev
三、mvn spring-boot:run
========================================================================================


========================================================================================
如果有兩個properties
一、 resources/application.properties
二、 resources/config/application.properties
會使用第二個!!!!!
========================================================================================


========================================================================================
如果有兩個properties
一、 resources/config/application.yml
二、 resources/config/application.properties
properties 的設定會蓋掉 yml 的設定。
但如果 yml 有設但 properties 沒設，那在 yml 中的設定還是會存在
========================================================================================