========================================================================================
啟動
一、在IDE中啟動
二、java -jar SpringBootDemo-1.0.jar --spring.profiles.active=dev
三、mvn spring-boot:run
========================================================================================


========================================================================================
如果有兩個properties
一、 resources/application.properties
二、 resources/config/application.properties
會使用第二個!!!!!
========================================================================================


========================================================================================
如果有兩個properties
一、 resources/config/application.yml
二、 resources/config/application.properties
properties 的設定會蓋掉 yml 的設定。
但如果 yml 有設但 properties 沒設，那在 yml 中的設定還是會存在
========================================================================================


========================================================================================
JPA(Java Persistence API，Java 持久化 API)
	定義了對像關係映射(Object Relation Mapping, ORM)以及實體對象持久化的標準接口。
	是一套接口規範，不是一套ORM框架，也不是一個產品。
Hibernate 
	實現了JPA的一個ORM框架。
Spring Data JPA
	基於JPA進一步簡化了數據訪問層的實現，它提供了一種類似於聲明式編程的方式，
	開發者只需要編寫數據訪問接口(Repository)，Spring Data JPA 就能基於接口中的方法命名，
	自動地生成實現。
	是 Spring 基於 ORM 框架、JPA 規範的基礎上封裝的一套 JPA 應用框架。
========================================================================================